.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu .menuTitle {
  font-family: cursive;
  font-size: 60px;
  text-align: center;
}

.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 20px;
}

.menuItem {
  border-radius: 15px;
  width: 100%;
  max-width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1,
.menuItem p {
  margin-left: 20px;
}

.italic-dim-light {
  font-style: italic;
  color: #fc1008;
}

@media only screen and (max-width: 650px) {
  .menu .menuTitle {
    font-size: 40px;
  }

  .menuList {
    width: 90vw;
    grid-template-columns: 1fr;
  }

  .menuItem {
    width: 90%;
    height: auto;
    margin: 10px 0;
  }

  .menuItem div {
    height: 150px;
  }

  .menuItem h1,
  .menuItem p {
    margin-left: 10px;
  }
}
